* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .container{
    margin-top: 50px;
} */

/* custom class */
:root {
    --bgcolorwhite: white;
    --deepblue: #0D0940;
    --red: red;
    --blackfont: black;
    --whitefont: white;
}

a {
    text-decoration: none;
    color: var(--whitefont);
}

.filter-bg {
    background: #F0F0F0;
}

/* ------------------------------
    header image section
--------------------------------- */
.img-top-sec {
    display: flex;
    gap: 15px;
}

.box-img-1 img {
    border-radius: 10px;
}

.box-img-2 {
    padding-bottom: 20px;
}


/* ------------------------------
        Login btn right side
----------------------------------*/
.bg-login-rgt {
    background-color: var(--bgcolorwhite);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

span {
    color: var(--red);
}

.cta-btn-1 {
    margin-top: 10px;
    background-color: var(--deepblue);
    padding: 5px 70px;
    border-radius: 20px;
}

.cta-btn-1:hover {
    background-color: black;
}

.cta-btn-1 a:hover {
    color: yellow;
}

/* ------------------------------
    filter section
--------------------------------- */
.headline {
    display: flex;
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 5px;
}

/* btn */
.blog-btn {
    padding-left: 40px;
    margin-top: 40px;
}

.cta-btn-co {
    background-color: rgb(7, 31, 79);
    color: white;
    padding: 5px 30px;
    border-radius: 50px;
}

/* ------------- */
h1 {
    font-size: 20px;
}

p {
    margin: 0px;
}

.details-sec {
    align-items: center;
    display: flex;
    gap: 10px;
}

.details-sec a {
    text-decoration: none;
    color: black;
}

.rating {
    background-color: #0D0940;
    color: white;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
}

.rating {
    margin: 0;
}

/*--------------------------------- 
         Motors details 
-------------------------------------*/
.about-details {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
}

.text {
    margin-top: 10px;
}

/*--------------- map sec ---------------*/
.map-sec {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
}

iframe {
    margin-top: 10px;
    border-radius: 5px;
}

/*---------------------- rating-sec ------------------*/
.rating-sec {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
}

.perant-div {
    display: flex;
    gap: 25px;
}

.box-1 {
    background-color: #0D0940;
    color: white;
    max-width: 100px;
    height: 140;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.box-1 em {
    font-size: 30px;
    font-weight: 700;
}

.box-1 p {
    font-size: 10px;
    color: #EEEBEB;
}

.rat-line p {
    font-size: 10px;
}

.review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.rating-line {
    width: 145px;
    padding: 1px;
    background-color: black;
}

.login {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.login-text {
    display: flex;
    align-items: center;
    gap: 10px;
    /* height: 50px; */
}

.login p {
    text-align: center;
}

.login a {
    color: red;
}


/* ------------------------reviews section start --------------------*/
.allreviews {
    margin-top: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.popularity-icon {
    display: flex;
    align-items: center;
    gap: 5px;
}

.text a {
    text-decoration: none;
    color: var(--red);
    font-size: 10px;
}

.readmore {
    text-decoration: none;
    color: var(--red);
    font-size: 10px;
    margin: 10px 0px;
}

.customer-img-pov img {
    width: 90px;
    border-radius: 10px;
}

/* customer feedback */
.customer-name {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.customer-name a {
    text-decoration: none;
    color: var(--blackfont);
}

.review-btn {
    padding: 20px 0px;
    text-align: center;
}

.cta-btn-co a {
    text-decoration: none;
    color: var(--bgcolorwhite);
}

.cta-btn-co a:hover {
    color: yellow;
    transition: all 0.4s linear;
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .customer-img-pov img {
        padding-bottom: 10px;
    }

    .rating-line {
        width: 60px;
    }

    .headline {
        padding: 20px;
        flex-direction: column;
    }

    .blog-btn {
        padding-left: 0px;
        margin-top: 10px;
    }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .customer-img-pov img {
        padding-bottom: 10px;
        border-radius: 10px;
    }

    .box-img-2 {
        padding-bottom: 10px;
    }

    .customer-name {
        font-size: 15px;
    }

    .perant-div {
        gap: 10px;
    }

    .rating-line {
        width: 60px;
    }
}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .see-btn {
        display: none;
    }
}

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {}